<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

  <androidx.media3.ui.PlayerView
      android:id="@+id/player_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:keepScreenOn="true"
      app:resize_mode="fit"
      app:show_buffering="when_playing"
      app:use_controller="false" />

  <TextView
      android:id="@+id/current_source_label"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:layout_gravity="top|start"
      android:layout_margin="16dp"
      android:background="#AA000000"
      android:gravity="center"
      android:minWidth="112dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:text="@string/current_source_default"
      android:textColor="#FFFFFFFF"
      android:textSize="14sp"
      android:textStyle="bold" />

  <LinearLayout
      android:id="@+id/player_controls"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="#B0000000"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingTop="8dp"
      android:paddingRight="16dp"
      android:paddingBottom="14dp">

    <SeekBar
        android:id="@+id/playback_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:max="1000"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <Button
          android:id="@+id/play_pause_button"
          style="@style/PlayerPrimaryButton"
          android:text="@string/play" />

      <TextView
          android:id="@+id/playback_time_text"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="14dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="@string/time_unset"
          android:textColor="#FFFFFFFF"
          android:textSize="14sp" />

      <Button
          android:id="@+id/player_menu_button"
          style="@style/PlayerMenuButton"
          android:text="@string/player_menu" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
